<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Creator">
    <Key>
      <PropertyRef Name="CreatorId" />
    </Key>
    <Property Name="CreatorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatorName" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatorId" Type="int" Nullable="false" />
    <Property Name="NameProduct" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="QuantityInStock" Type="int" Nullable="false" />
    <Property Name="Сategory" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Descriptoins" Type="ntext" />
    <Property Name="Image" Type="image" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Products_Creator">
    <End Role="Creator" Type="Self.Creator" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creator">
        <PropertyRef Name="CreatorId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CreatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ShopModel1Container">
    <EntitySet Name="Creator" EntityType="Self.Creator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Products_Creator" Association="Self.FK_Products_Creator">
      <End Role="Creator" EntitySet="Creator" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>